{
  "name": "swo-optscale-e2e-operations-api-tests",
  "version": "1.0.0",
  "description": "E2E Playwright test framework for FFC Admin Portal tests",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "playwright:codegen-test": "npx playwright codegen https://portal.s1.show/",
    "playwright:codegen-dev": "npx playwright codegen https://portal-qa.s1.today/",
    "test": "cross-env ENVIRONMENT=TEST npx playwright test",
    "test:dev": "cross-env ENVIRONMENT=DEV npx playwright test",
    "test:ui": "cross-env ENVIRONMENT=TEST npx playwright test --ui",
    "test:headed": "cross-env ENVIRONMENT=TEST npx playwright test --headed --workers=1",
    "test:debug": "cross-env ENVIRONMENT=TEST npx playwright test --debug --workers=1",
    "report": "npx playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "author": "Steve Churchill",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.57.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "uuid": "^11.0.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.3"
  }
}
