{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
